{
  "name": "Encoded SHA",
  "short_name": "eSHA",
  "start_url": ".",
  "theme_color": "#818CF8",
  "background_color": "#818CF8",
  "display": "standalone",
  "dir": "ltr",
  "lang": "en-US",
  "categories": ["utilities"],
  "icons": [
    {
      "src": "/encoded-sha/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/encoded-sha/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/encoded-sha/android-chrome-192x192-square.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/encoded-sha/android-chrome-512x512-square.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
